# KMPNavigationDemo

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/appmilla/kmpnavigationdemo/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/appmilla/kmpnavigationdemo/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  HomeView.swift  Info.plist  Koin.swift  MainCoordinator.swift  NavigationControllerExtensions.swift  NewsListItem.swift  NewsView.swift  RouterExtensions.swift  UIKitViewController.swift  ViewControllable.swift  ViewControllerExtensions.swift  ViewModelExtensions.swift  ViewModelHostingController.swift  ViewModelWrapperViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/navigation/: AndroidRouter.kt  ProvideNavController.kt
shared/src/commonMain/kotlin/di/: CommonModule.kt
shared/src/commonMain/kotlin/navigation/: Router.kt  Screen.kt
shared/src/commonMain/kotlin/repositories/: NewsArticleRepository.kt
shared/src/commonMain/kotlin/screens/: HomeScreen.kt  NewsScreen.kt
shared/src/commonMain/kotlin/viewmodels/: HomeViewModel.kt  NewsViewModel.kt
shared/src/iosMain/kotlin/di/: DarwinModule.kt  KoinDarwin.kt  KoinInitializer.ios.kt  KoinViewModelProvider.kt
shared/src/iosMain/kotlin/navigation/: DarwinRouter.kt  IOSRouter.kt
shared/src/iosMain/kotlin/screens/: HomeViewController.kt  NewsViewController.kt  SafeArea.kt
